[ar:Kelly Clarkson]
[ti:Since U Been Gone]
[ve:v1.2.3]
[00:03.77]Here's the thing
[00:05.01]We started out friends
[00:07.51]It was cool, but it was all pretend
[00:11.01]Yeah, yeah
[00:13.52]Since you been gone
[00:18.26]You're dedicated, you took the time
[00:21.51]Wasn't long 'til I called you mine
[00:25.76]Yeah, yeah
[00:28.26]Since you been gone
[00:31.77]And all you'd ever hear me say
[00:35.26]Is how I picture me with you
[00:39.02]That's all you'd ever hear me say
[00:42.52]But since you been gone
[00:46.26]I can breathe for the first time
[00:49.76]I'm so moving on, yeah, yeah
[00:53.76]Thanks to you
[00:55.76]Now I get what I want
[01:00.76]Since you been gone
[01:06.02]How can I put it? You put me on
[01:09.27]I even fell for that stupid love song
[01:13.01]Yeah, yeah
[01:15.54]Since you been gone
[01:19.02]How come I'd never hear you say
[01:22.38]I just wanna be with you?
[01:26.62]Guess you never felt that way
[01:30.12]But since you been gone
[01:33.62]I can breathe for the first time
[01:37.12]I'm so moving on, yeah, yeah
[01:41.37]Thanks to you
[01:42.87]Now I get what I want
[01:47.62]Since you been gone
[01:50.06]You had your chance, you blew it
[01:53.82]Out of sight, out of mind
[01:57.07]Shut your mouth, I just can't take it
[02:00.31]Again, and again, and again, and again
[02:17.46]Since you been gone (Since you been gone)
[02:21.44]I can breathe for the first time
[02:24.71]I'm so moving on, yeah, yeah
[02:28.72]Thanks to you (Thanks to you)
[02:31.21]Now I get, I get what I want
[02:36.46]I can breathe for the first time
[02:39.71]I'm so moving on, yeah, yeah
[02:43.71]Thanks to you (Thanks to you)
[02:45.70]Now I get (I get)
[02:47.46]You should know (You should know)
[02:49.21]That I get
[02:50.96]I get what I want
[02:56.57]Since you been gone
[02:59.57]Since you been gone
[03:03.57]Since you been gone